*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


		/* header */
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #fff;
			padding: 15px 20px;
		}
		header .logo{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}

		.zona1{
			position: relative;
			width: 100%;
			height: 100vh;
            background: url(../img-index/hero1.png);
			background-size: cover;
			background-position: center center;
		}
		header.abajo .logo,
		header.abajo ul li a{
			color:#192d6c;
        	}
/* Cuerpo */
.contenedor-tienes-todo-un-universo-por-descubrir{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.tienes-todo-un-universo-por-descubrir .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
	color: rgb(255, 255, 255);
}

.contenido-textos h3 span{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px;
}

.contenido-textos p{
    padding:  0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
	color: rgb(163, 163, 163);
}

/* Galeria */

.portafolio{
    background-color: #0f0d0d;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 175px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(2, 0, 94, 0.301);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* Comentarios*/
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-textos-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-textos-card{
    font-weight: 300;
    padding-top: 5px;
}

/* FOOTER */
			footer{
				width: 100%;
				padding: 50px 0px;
				background-size: cover;
			}
			
			.container__footer{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				max-width: 1200px;
				margin: auto;
				margin-top: 100px;
			}
			
			.box__footer{
				display: flex;
				flex-direction: column;
				padding: 40px;
			}
			
			.box__footer .logo img{
				width: 200px;
			}
			
			.box__footer .terms{
				max-width: 350px;
				margin-top: 20px;
				font-weight: 500;
				color: #bebebe;
				font-size: 18px;
			}
			
			.box__footer h2{
				margin-bottom: 30px;
				color: #e0e0e0;
				font-weight: 700;
			}
			
			.box__footer a{
				margin-top: 10px;
				color: #979797;
				font-weight: 600;
			}
			
			.box__footer a:hover{
				opacity: 0.8;
			}
			
			.box__footer a .fab{
				font-size: 20px;
			}
			
			.box__copyright{
				max-width: 1200px;
				margin: auto;
				text-align: center;
				padding: 0px 40px;
			}
			
			.box__copyright p{
				margin-top: 20px;
				color: #7a7a7a;
			}
			
			.box__copyright hr{
				border: none;
				height: 1px;
				background-color: #7a7a7a;
			}

		/* PELICULAS DE ACCION */

		h4, h2,small,a{
				margin: 0;
				padding: 0;
		}
		a{
				text-decoration: none;
		}
		.Carousel{
				width: 40%;
				margin: 50px 80px;
		}
		.Carousel h2{
			color: black;
				font-size: 26px;
				line-height: 38px;
				padding-bottom: 24px;
				opacity: .9;
				text-transform: uppercase;
				letter-spacing: 7px;
				text-align: left;
		}
		
		/* IMAGENES */
		
		.slick-list{
				position: relative;
				display: flex;
				align-items: center;
				width: fit-content;
				height: 304px;
				padding: 10px 0px;
				margin: 0px auto;
				max-width: 90vw;
				overflow: hidden;
		}
		.slick-track{
			position: relative;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			transition: .5s ease-in-out;
		}
		.slick{
				position: relative;
				width: 275px;
				padding: 0 18px;
				float: left;
				box-sizing: border-box;
				display: flex;
				height: 100%;
		}
		.slick h4{
				position: absolute;
				z-index: 1;
				font-size: 22px;
				line-height: 120px;
				color: #fff;
				padding: 65px;
		}
		.slick h4 small{
				font-size: 15px;
				display: block;
		}
		.slick a img{
				object-fit: cover;
				height: 300px;
				width: 100%;
				border-radius: 4px;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
				transition: .3s ease-in-out;
		}
		.slick a img:hover{
				opacity: .85;
		}
		
		/* buttons */
		
		.slick-arrow{
				border-radius: 30px;
				background-color: #fff;
				position: absolute;
				z-index: 4;
				width: 48px;
				height: 48px;
				text-align: center;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
				border: 0;
				cursor: pointer;
		}
		.slick-arrow:focus{
				outline: 0;
		}
		.slick-arrow svg{
				width: 12px;
				height: 100%;
				color: rgba(0,0,0,.7);
		}
		.slick-prev{
				left: 0px;
		}
		.slick-next{
				right: 0px;
		}
		